<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Ada Yeung"/>
    <meta name="DCTERMS.issued" content="2014-07-09T12:48:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2014-08-12T11:17:29.379137000" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
        @page { }
        table { border-collapse:collapse; border-spacing:0; empty-cells:show }
        td, th { vertical-align:top; font-size:12pt;}
        h1, h2, h3, h4, h5, h6 { clear:both }
        ol, ul { margin:0; padding:0;}
        li { list-style: none; margin:0; padding:0;}
        <!-- "li span.odfLiEnd" - IE 7 issue-->
        li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
        span.footnodeNumber { padding-right:1em; }
        span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000; margin:0;
        border:0; padding:0; }
        * { margin:0;}
        .P1 { font-size:10pt; margin-bottom:0.494cm; margin-top:0cm; text-align:left ! important; font-family:Roboto;
        writing-mode:lr-tb; }
        .P2 { font-size:10pt; margin-bottom:0.494cm; margin-top:0cm; text-align:left ! important; font-family:Times;
        writing-mode:lr-tb; }
        .P3 { font-size:12pt; text-align:left ! important; font-family:Roboto; writing-mode:lr-tb; }
        .Strong { font-weight:bold; }
        .T1 { font-family:Roboto; }
        <!-- ODF styles with no properties representable as CSS -->
        { }
    </style>
</head>
<body dir="ltr">

<p class="P2"><span class="Strong"><span class="T1">Filling Forms For A Patient</span></span></p>

<p class="P1">Before filling in a form for a client make sure you have downloaded the correct form. If not go to the
    main mUzima dashboard and click on forms.  Click on All tab which will list all the forms, choose the correct form
    and click on the download button.</p>

<p class="P1">After successfully downloading the form, go to the main mUzima dashboard and click on Clients.</p>

<p class="P1">Follow the steps below:</p>

<p class="P1">1.Select the appropriate client and click on that client.</p>

<p class="P1">2.On the Forms section you should be able to at least see one or more Recommended forms</p>

<p class="P1">3.Click on the appropriate form i.e.<a name="_GoBack"/> the form you downloaded to the phone</p>

<p class="P1">4.The form will load with the demographic details of the client.</p>

<p class="P1">5.Fill in the form for the client</p>

<p class="P1">Note: Fields with a red '*' are mandatory and should be filled</p>

<p class="P1">Forms can be saved as draft or Save as complete. </p>

<p class="P1">Each of the above functionality has a button at the bottom of the form </p>

<p class="P3"> </p>
</body>
</html>